<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetFinder</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
   
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Concert+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">PetAdopt</a>
            </div>
           
                <menu>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pets.html">Available Pets</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                
                    </ul>
                </menu>
             
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <body>
        <audio autoplay loop preload="auto">
            <source src="nice.mp3" type="audio/mp3">
        </audio> 
     
  
          <div class="wrapper">
        <main class="about">
            <section class="about-hero">
                <Summary></Summary>
                <h1>About Us</h1>
                <p>Connecting Pets with Loving Families</p>
            </section>
            <div class="card-grid">
                <div class="card">
                    <img  style="width:100%" src="images/dog1.jpg" alt="">
                    <h2>Our Mission</h2>
                    <p>At PetFinder, our mission is to help homeless pets find loving, forever homes. We believe that every animal deserves a chance to be loved and cared for, and we strive to make the adoption process as smooth as possible.</p>
                </div>
                <div class="card">
                    <img  style="width:100%" src="images/pet-cat.jpg" alt="">
                    <h2>Who We Are</h2>
                    <p>We are a passionate group of animal lovers dedicated to rescuing, rehabilitating, and rehoming pets in need. From dogs and cats to small critters, we work tirelessly to ensure that each pet finds the perfect match.</p>
                </div>
                <div class="card">
                    <img style="width:100%" src="images/pet-dog2.jpg" alt="">
                    <h2>Why Choose Us?</h2>
                    <p>We partner with local shelters and foster homes to provide a safe space for pets while they wait for their forever families. Our team ensures that each animal is healthy, vaccinated, and ready to start their new life.</p>
                </div>
                <div class="card">
                    <img style="width:100%" src="images/pet-family.jpg" alt="">
                    <h2>Our Vision</h2>
                    <p>We envision a world where every pet has a home, where people are educated about responsible pet ownership, and where compassion for animals is a part of every community.</p>
                </div>
            </div>
              
            
        
        </main>
        </div>
        <footer class="footer">
            <p>&copy; 2024 Pet Adoption. All Rights Reserved.</p>
            <p>Contact us: info@petadopt.com | (123) 456-7890</p>
        </footer>
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    const hamburger = document.querySelector('.hamburger');
                    const navLinks = document.querySelector('.nav-links');
        
                    hamburger.addEventListener('click', () => {
                        navLinks.classList.toggle('active');
                    });
                });
            </script>
         
           
            </body>
            </html>