
body{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #1A535C;
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


ul{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-style: bold;
    color: #1A535C;
    font-family: "Nunito", sans-serif;

}
.wrapper {
    
    flex-direction: column;
    min-height: 100vh;
    flex: 1;

    background-color: #f4f4f4;
    overflow-y: auto;
}

header {
    background-color: #a9ede9e6;
    padding: 10px 20px;
    height: 45px;
}
menu button{
    background-color: #a9ede9e6;
    margin-bottom:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    border-width: 0px;
  
}
.navbar {
 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    margin-top:2%;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    font-style: bold;
}

.nav-links li a:hover {
    color: #036072;
}

/* Hamburger Menu for Mobile */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #333;
    margin: 4px 0;
    transition: all 0.3s;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #a9ede9e6;
        width: 100%;
        text-align: right;
        padding:2%;
        justify-content: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }


    /* Stack sections vertically on mobile */
    .container1 {
       
        display: flex;
    }

    .section.left {
        order: 1;
    }

    .video-container {
        order: 2;
        width: 180%;
    }

    .section.left h1 {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    .footer {
        padding: 20px;
    }
}

.btn{
    margin-bottom:2%;
    display: block;
    margin-top: 10px;
    margin-left: 39%;
padding: 10px 20px;
font-size: 16px;
text-decoration: none;
background-color: #8ce7e1;
border: none;
border-radius: 10px;
cursor: pointer;
transition: background-color 0.3s, transform 0.2s;
text-align: center;
}
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  
    flex-wrap: wrap;
}

.card-grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    text-align: center;
    height: 90%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-10px);
}
.card h2 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
}


.card p {
    font-size: 16px;
    color: #666;
    align-items: center ;
    align-content: center;
}


.card video {
    padding-top:5%;
    padding-bottom: 5%;

    width: 80%;
    height: 60%;
    border-radius: 8px;
  
}

.left h1 {
    margin-right: 3%S;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:0;
    padding:3%;
}
/* .right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
} */

.video-container {
    width: 50vw;
    height: 82vh;
  
 
    position: relative;
}

.video-container video {
    width: 120%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.pets-container {
    padding: 20px;
    text-align: center;
}

.pets-container h1 {
    margin-bottom: 20px;
}

.pet-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.pet-card:hover {
    transform: translateY(-5px);
}

.pet-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.pet-info {
    padding: 15px;
    flex: 1;
    text-align: left;
}

.pet-info h2 {
    margin: 0 0 10px 0;
}

.pet-info p {
    margin: 5px 0;
}

.pet-info button {
    padding: 8px 15px;
    background-color: #1A535C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pet-info button:hover {
    background-color: #daeef3;
}



img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

.table-container{
    overflow-y: auto;
}
table {

    max-width: 1000px;
    margin: 20px auto;
    border-collapse: collapse;
    overflow-x: auto;
    width: 100%;
    
    /* display: block; */
    white-space: nowrap;
}
th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
th {
    background-color: #f4f4f4;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
img {
    width: 170px;
    height: auto;
    border-radius: 8px;
}
@media (max-width: 768px) {
    table, th, td {
       
        width: 100%;
    }
    tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        align-items: center; 
    }
    th {
        display: none;
    }
    td {
        width:0px;
        display: flex;
        justify-content: center; 
        align-items: center; 
        padding: 8px;
        border: none;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }
    td::before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: capitalize;
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }
}
.footer {
    position: relative;
    margin-bottom: 0px;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}



/*about*/
.about{
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 0px;
    /* padding-top: 3%; */
    
}

/* contact */
.contact-form {
    margin-top:2%;
    margin-bottom: 2%;
    margin-left:18%;
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
    width: 50%;
    overflow-y: auto;
    flex: 1;
    padding:10px 50px 50px 50px;
}

.contact-form h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 98%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  
    background-color: #c8fcfa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.other-pet-input {
    display: none;
    margin-top: 10px;
}

.summary{
    padding-left:18%;
    padding-right: 24%;
    padding-bottom:5%;
}